# Currency Symbol / Admin Email
NEXT_PUBLIC_CURRENCY_SYMBOL = '৳'
ADMIN_EMAIL="fridaycartbd@gmail.com,iamnafiz10@gmail.com"

# Clerk Auth (Step One)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1iZWFyLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_arHJ8qoPE9syD9cNh2xUCKvdrr0aW4jvJP4TKn7zbg

# Database Connect (Step Two)
DATABASE_URL="postgresql://neondb_owner:npg_bLrzY38Wdcfu@ep-dawn-leaf-adtizetj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_bLrzY38Wdcfu@ep-dawn-leaf-adtizetj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Inngest Connect (Step Three)
INNGEST_EVENT_KEY="FTYMlX97ExTBEXPEPgsbsFg_iREkenG3cD7AfWx0kFCWWKxMQKoYGOJdV7ZQaNz47z_f3XrYxzJwKW7urg7YRw"
INNGEST_SIGNING_KEY="signkey-prod-f79dfecd687ccff1571bdb7b549f771ea8c7fb2d0275542948aa74c2bbaefa8f"

# ImageKit Connect (Step Four)
IMAGEKIT_PUBLIC_KIT="public_OPslqJVpoIOV4WznjeIEZf0DYpQ="
IMAGEKIT_PRIVATE_KIT="private_9NWF9LiUc1fn+a8jBRygzHXEb5A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/wpltszqum"