# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '৳'
ADMIN_EMAIL="fridaycartbd@gmail.com,iamnafiz10@gmail.com"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtd2VyZXdvbGYtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fTvB73d9hr08iQsPd5II6TBnOHn8tUEWMv9AOgJIo8
DATABASE_URL="postgresql://neondb_owner:npg_s0HXw8NSIALp@ep-noisy-cell-adul5wll-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_s0HXw8NSIALp@ep-noisy-cell-adul5wll.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
INNGEST_EVENT_KEY="rFzSNU9WlIUJ4ECYyHwjoQS9tVz8tt76Mayetr0SKvisEirMVJyDjJC8aC_B7e5t_CiQrs0AdYWZCY5jvhdKFQ"
INNGEST_SIGNING_KEY="signkey-prod-2ff16635439dc97ae370acd462f01d60240c57ae4ee2710c97549f391e7f90ec"
IMAGEKIT_PUBLIC_KIT="public_jiEjk4RcyWPoMa5azai/BSmZZtI="
IMAGEKIT_PRIVATE_KIT="private_MYfqTX/WuXuLNieKOt5I1ijQUhw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/fridaycart"