# Currency Symbol / Admin Email
NEXT_PUBLIC_CURRENCY_SYMBOL='৳'

# Database Connect (Supabase)
#DATABASE_URL="postgresql://postgres.vrzhzfimxyghsntygims:TrqSkua1qWrzL1LW@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.vrzhzfimxyghsntygims:TrqSkua1qWrzL1LW@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&prepared_statements=false"
DIRECT_URL="postgresql://postgres.vrzhzfimxyghsntygims:TrqSkua1qWrzL1LW@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET="iamnafiz10@jwtsecret"
JWT_EXPIRES_IN="7d"

# Inngest Connect
INNGEST_EVENT_KEY="9DsBMFvt9y1aUqZBNwDNcZUEWBoy5kwwiXzk5i30LmaRBkocJg9IzPai-yNm2mI_obc-_WCOsQbvkeeHzzzPnA"
INNGEST_SIGNING_KEY="signkey-prod-be8a4a66c0f4d411e18cd033d196e0a7555c847a32c39ef4e737b2f4870d1764"

# ImageKit Connect
IMAGEKIT_PUBLIC_KIT="public_OPslqJVpoIOV4WznjeIEZf0DYpQ="
IMAGEKIT_PRIVATE_KIT="private_9NWF9LiUc1fn+a8jBRygzHXEb5A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/wpltszqum"